<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d3v-w3-4Aq" customClass="ArchTableViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3v-w3-4Aq" id="ead-0f-DoR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-5u-raz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-XK-ie7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swat" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-9F-FVd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0d8-9F-FVd" firstAttribute="top" secondItem="WQ4-XK-ie7" secondAttribute="top" id="F65-Iy-F0k"/>
                                    <constraint firstItem="0d8-9F-FVd" firstAttribute="leading" secondItem="WQ4-XK-ie7" secondAttribute="leading" id="Ftn-5P-BNg"/>
                                    <constraint firstAttribute="trailing" secondItem="0d8-9F-FVd" secondAttribute="trailing" id="TPG-SV-mH2"/>
                                    <constraint firstAttribute="bottom" secondItem="0d8-9F-FVd" secondAttribute="bottom" id="gxb-Ry-ofY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umX-iX-pFM">
                                <rect key="frame" x="0.0" y="220" width="320" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-7R-I7I">
                                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Archeology 1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6In-tB-x84">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Feasibility Study And Master Planning of the Integrated Tourism Zone (ITZS) " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-pV-UEC">
                                                <rect key="frame" x="0.0" y="26" width="300" height="34"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RJh-7R-I7I" firstAttribute="leading" secondItem="umX-iX-pFM" secondAttribute="leading" constant="10" id="Amu-l6-z9d"/>
                                    <constraint firstAttribute="height" constant="80" id="CFg-uD-StG"/>
                                    <constraint firstItem="RJh-7R-I7I" firstAttribute="top" secondItem="umX-iX-pFM" secondAttribute="top" constant="10" id="WEq-Qr-ZES"/>
                                    <constraint firstAttribute="bottom" secondItem="RJh-7R-I7I" secondAttribute="bottom" constant="10" id="Zxg-3T-zYY"/>
                                    <constraint firstAttribute="trailing" secondItem="RJh-7R-I7I" secondAttribute="trailing" constant="10" id="dU0-H0-yIL"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-hm-uz9">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ol2-N6-wbw"/>
                            <constraint firstAttribute="height" constant="40" id="xkr-Bm-N0x"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="unfavorite"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AKN-hm-uz9" firstAttribute="top" secondItem="ead-0f-DoR" secondAttribute="top" constant="10" id="4uO-FX-6SI"/>
                    <constraint firstItem="mPJ-5u-raz" firstAttribute="leading" secondItem="ead-0f-DoR" secondAttribute="leading" id="LFL-by-go2"/>
                    <constraint firstAttribute="bottom" secondItem="mPJ-5u-raz" secondAttribute="bottom" id="Ysl-pc-YUf"/>
                    <constraint firstItem="mPJ-5u-raz" firstAttribute="top" secondItem="ead-0f-DoR" secondAttribute="top" id="ZFs-ah-cfx"/>
                    <constraint firstAttribute="trailing" secondItem="mPJ-5u-raz" secondAttribute="trailing" id="eWR-iA-oIS"/>
                    <constraint firstAttribute="trailing" secondItem="AKN-hm-uz9" secondAttribute="trailing" constant="10" id="w2r-5E-tsG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3lG-1T-oHz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="archeologyLabel" destination="6In-tB-x84" id="txD-T5-xGT"/>
                <outlet property="districtLabel" destination="pga-pV-UEC" id="V1N-p3-py3"/>
                <outlet property="imgView" destination="0d8-9F-FVd" id="PQj-7i-ccP"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="-19.419642857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="swat" width="1104" height="936"/>
        <image name="unfavorite" width="22" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
