<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s64-Eb-77p">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fep-hV-QR1">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-Tm-ld7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-user" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-Ql-djq">
                                                <rect key="frame" x="7.6666666666666679" y="15.666666666666664" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Vxh-C4-j8Z"/>
                                                    <constraint firstAttribute="width" constant="35" id="usd-IA-xLc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Qa-Ql-djq" firstAttribute="centerX" secondItem="HIG-Tm-ld7" secondAttribute="centerX" id="FjQ-gf-X6F"/>
                                            <constraint firstAttribute="width" constant="50" id="Qjr-uG-Z4U"/>
                                            <constraint firstItem="4Qa-Ql-djq" firstAttribute="centerY" secondItem="HIG-Tm-ld7" secondAttribute="centerY" id="p4l-e2-sQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2On-Qo-DF3">
                                        <rect key="frame" x="50" y="0.0" width="292" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05A-bq-zw7">
                                                <rect key="frame" x="0.0" y="10" width="282" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-8M-pE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9tv-Aw-9wP">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-ia-Mq5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 months ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-CU-0tz">
                                                                        <rect key="frame" x="141" y="0.0" width="141" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9tv-Aw-9wP" firstAttribute="top" secondItem="MLT-8M-pE7" secondAttribute="top" id="JUr-L9-gMy"/>
                                                            <constraint firstAttribute="bottom" secondItem="9tv-Aw-9wP" secondAttribute="bottom" id="mvV-RQ-XEi"/>
                                                            <constraint firstAttribute="trailing" secondItem="9tv-Aw-9wP" secondAttribute="trailing" id="xR9-Is-O1S"/>
                                                            <constraint firstItem="9tv-Aw-9wP" firstAttribute="leading" secondItem="MLT-8M-pE7" secondAttribute="leading" id="zRZ-AL-qhg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem Ipsum is simply dummy text of the printing and typese" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-6a-D1O">
                                                        <rect key="frame" x="0.0" y="18" width="282" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="05A-bq-zw7" firstAttribute="leading" secondItem="2On-Qo-DF3" secondAttribute="leading" id="Gbo-Xa-KDt"/>
                                            <constraint firstItem="05A-bq-zw7" firstAttribute="top" secondItem="2On-Qo-DF3" secondAttribute="top" constant="10" id="HiM-bc-YsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="05A-bq-zw7" secondAttribute="trailing" constant="10" id="NAw-6H-aeV"/>
                                            <constraint firstAttribute="bottom" secondItem="05A-bq-zw7" secondAttribute="bottom" constant="10" id="PGe-cN-ZF2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fep-hV-QR1" secondAttribute="bottom" id="21d-Gc-lSk"/>
                            <constraint firstAttribute="trailing" secondItem="fep-hV-QR1" secondAttribute="trailing" id="J2g-cW-vd6"/>
                            <constraint firstItem="fep-hV-QR1" firstAttribute="top" secondItem="s64-Eb-77p" secondAttribute="top" id="g10-U9-v5A"/>
                            <constraint firstItem="fep-hV-QR1" firstAttribute="leading" secondItem="s64-Eb-77p" secondAttribute="leading" id="lE0-tU-pVg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s64-Eb-77p" secondAttribute="trailing" id="1gg-DQ-nwb"/>
                    <constraint firstAttribute="bottom" secondItem="s64-Eb-77p" secondAttribute="bottom" id="52Q-b1-efa"/>
                    <constraint firstItem="s64-Eb-77p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Zb-4X-xS2"/>
                    <constraint firstItem="s64-Eb-77p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B61-eU-SNB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="TN4-6a-D1O" id="5IA-l8-8UD"/>
                <outlet property="nameLabel" destination="n2O-ia-Mq5" id="0WW-Qb-fHH"/>
                <outlet property="userImageView" destination="4Qa-Ql-djq" id="8U8-Yp-W0r"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment-user" width="42.333332061767578" height="46.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
