<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="ItinraryDaysTableViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-XK-yD0">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="221"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-ds-Nmv">
                                <rect key="frame" x="12" y="0.0" width="1" height="221"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Fha-Ej-gC1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-JM-8ty">
                                <rect key="frame" x="13" y="0.0" width="326" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-Ri-By9">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="221"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-F4-O75">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayButton" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-e4-GZj">
                                                        <rect key="frame" x="-7" y="0.0" width="104" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="wCt-jB-kdr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wfG-e4-GZj" secondAttribute="bottom" id="8bn-Bh-YtY"/>
                                                    <constraint firstItem="wfG-e4-GZj" firstAttribute="top" secondItem="XH9-F4-O75" secondAttribute="top" id="Ka1-7H-zHX"/>
                                                    <constraint firstAttribute="height" constant="35" id="UHv-o3-We2"/>
                                                    <constraint firstItem="wfG-e4-GZj" firstAttribute="leading" secondItem="XH9-F4-O75" secondAttribute="leading" constant="-7" id="k3Q-ud-iqb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-2i-URN">
                                                <rect key="frame" x="0.0" y="45" width="326" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-9n-PsD">
                                                        <rect key="frame" x="20" y="0.0" width="306" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Aug 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-WK-IlL">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamabad to Swat in 2 days Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Gm-ujg">
                                                                <rect key="frame" x="0.0" y="20" width="306" height="20"/>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kev-9n-PsD" secondAttribute="trailing" id="2Sk-XD-He5"/>
                                                    <constraint firstItem="Kev-9n-PsD" firstAttribute="top" secondItem="f2S-2i-URN" secondAttribute="top" id="GDi-Oa-34f"/>
                                                    <constraint firstItem="Kev-9n-PsD" firstAttribute="leading" secondItem="f2S-2i-URN" secondAttribute="leading" constant="20" id="ULe-cf-W55"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kev-9n-PsD" secondAttribute="bottom" id="ptJ-Pu-TtK"/>
                                                    <constraint firstAttribute="height" constant="40" id="x73-rc-JVN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-Sm-cJY">
                                                <rect key="frame" x="0.0" y="95" width="326" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hte-2x-ZT3">
                                                        <rect key="frame" x="20" y="0.0" width="306" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-cB-aua">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="63"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-LE-mzJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="63"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-9l-zRZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="63"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-MC-SP2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="76w-2Y-gOg"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="ZEe-wy-bbM"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="kxb-MC-SP2" firstAttribute="top" secondItem="7pb-9l-zRZ" secondAttribute="top" id="KrQ-WI-N1K"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="Q9U-eV-ls4"/>
                                                                                    <constraint firstItem="kxb-MC-SP2" firstAttribute="leading" secondItem="7pb-9l-zRZ" secondAttribute="leading" id="b2Q-Mp-Rzt"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-DI-7wL">
                                                                                <rect key="frame" x="40" y="0.0" width="266" height="63"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-MB-bId">
                                                                                        <rect key="frame" x="0.0" y="10" width="266" height="43"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ISLAMABAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-ar-nrV">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="19"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 start journey from islamabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-MU-3o6">
                                                                                                <rect key="frame" x="0.0" y="24" width="266" height="19"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="LFe-MB-bId" firstAttribute="leading" secondItem="eaO-DI-7wL" secondAttribute="leading" id="OcM-fp-l38"/>
                                                                                    <constraint firstItem="LFe-MB-bId" firstAttribute="top" secondItem="eaO-DI-7wL" secondAttribute="top" constant="10" id="YyU-U8-I0E"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="LFe-MB-bId" secondAttribute="bottom" constant="10" id="gDH-Xf-Zm8"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="LFe-MB-bId" secondAttribute="trailing" id="hHp-KE-ElS"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Zbo-LE-mzJ" secondAttribute="trailing" id="3Kg-g1-mdB"/>
                                                                    <constraint firstItem="Zbo-LE-mzJ" firstAttribute="leading" secondItem="Dbt-cB-aua" secondAttribute="leading" id="dr7-zF-RnO"/>
                                                                    <constraint firstItem="Zbo-LE-mzJ" firstAttribute="top" secondItem="Dbt-cB-aua" secondAttribute="top" id="rqG-av-948"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zbo-LE-mzJ" secondAttribute="bottom" id="tOB-l5-b8U"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-Zs-aIt">
                                                                <rect key="frame" x="0.0" y="63" width="306" height="63"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06b-cJ-wrz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="63"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-xO-1ed">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="63"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day-bg" translatesAutoresizingMaskIntoConstraints="NO" id="w52-uu-cI7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="dWT-FO-s5J"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="oeV-w3-gk8"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="ClM-bZ-ara"/>
                                                                                    <constraint firstItem="w52-uu-cI7" firstAttribute="top" secondItem="B0R-xO-1ed" secondAttribute="top" id="N2d-Ak-uQc"/>
                                                                                    <constraint firstItem="w52-uu-cI7" firstAttribute="leading" secondItem="B0R-xO-1ed" secondAttribute="leading" id="ev3-fR-Qfj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-9g-9rC">
                                                                                <rect key="frame" x="40" y="0.0" width="266" height="63"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-SP-ahM">
                                                                                        <rect key="frame" x="0.0" y="10" width="266" height="43"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISLAMABAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-Lq-2LJ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="19"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 start journey from islamabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-S0-aE5">
                                                                                                <rect key="frame" x="0.0" y="24" width="266" height="19"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="AJA-SP-ahM" firstAttribute="leading" secondItem="BBV-9g-9rC" secondAttribute="leading" id="Evz-JC-PYS"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="AJA-SP-ahM" secondAttribute="bottom" constant="10" id="U0Y-Im-rI2"/>
                                                                                    <constraint firstItem="AJA-SP-ahM" firstAttribute="top" secondItem="BBV-9g-9rC" secondAttribute="top" constant="10" id="wPO-rf-383"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="AJA-SP-ahM" secondAttribute="trailing" id="wQx-tZ-Zhb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="06b-cJ-wrz" firstAttribute="top" secondItem="sYB-Zs-aIt" secondAttribute="top" id="Ab2-RZ-Crt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="06b-cJ-wrz" secondAttribute="bottom" id="MuX-x1-iwp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="06b-cJ-wrz" secondAttribute="trailing" id="dph-2i-yfh"/>
                                                                    <constraint firstItem="06b-cJ-wrz" firstAttribute="leading" secondItem="sYB-Zs-aIt" secondAttribute="leading" id="tE3-b9-YbF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hte-2x-ZT3" secondAttribute="bottom" id="BOn-nM-NMC"/>
                                                    <constraint firstItem="hte-2x-ZT3" firstAttribute="top" secondItem="VrM-Sm-cJY" secondAttribute="top" id="GGg-1b-XHJ"/>
                                                    <constraint firstItem="hte-2x-ZT3" firstAttribute="leading" secondItem="VrM-Sm-cJY" secondAttribute="leading" constant="20" id="SKj-1G-RjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="hte-2x-ZT3" secondAttribute="trailing" id="Uob-aw-L6a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EAc-Ri-By9" secondAttribute="trailing" id="5gj-KM-15D"/>
                                    <constraint firstItem="EAc-Ri-By9" firstAttribute="leading" secondItem="ScX-JM-8ty" secondAttribute="leading" id="GMB-rA-Tuf"/>
                                    <constraint firstItem="EAc-Ri-By9" firstAttribute="top" secondItem="ScX-JM-8ty" secondAttribute="top" id="UpH-Zo-2FZ"/>
                                    <constraint firstAttribute="bottom" secondItem="EAc-Ri-By9" secondAttribute="bottom" id="fNw-UK-E5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aU7-ds-Nmv" firstAttribute="leading" secondItem="KoC-XK-yD0" secondAttribute="leading" constant="12" id="0MG-ze-CJ2"/>
                            <constraint firstItem="ScX-JM-8ty" firstAttribute="top" secondItem="KoC-XK-yD0" secondAttribute="top" id="3wO-Bz-dxt"/>
                            <constraint firstItem="ScX-JM-8ty" firstAttribute="leading" secondItem="aU7-ds-Nmv" secondAttribute="trailing" id="FV7-FB-K9K"/>
                            <constraint firstAttribute="bottom" secondItem="aU7-ds-Nmv" secondAttribute="bottom" id="LWe-Ms-0Hf"/>
                            <constraint firstAttribute="bottom" secondItem="ScX-JM-8ty" secondAttribute="bottom" id="QZw-mL-hyt"/>
                            <constraint firstAttribute="trailing" secondItem="ScX-JM-8ty" secondAttribute="trailing" id="b3R-dF-lSg"/>
                            <constraint firstItem="aU7-ds-Nmv" firstAttribute="top" secondItem="KoC-XK-yD0" secondAttribute="top" id="r5L-5w-3kG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KoC-XK-yD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2kA-LH-6la"/>
                    <constraint firstAttribute="trailing" secondItem="KoC-XK-yD0" secondAttribute="trailing" id="HUA-Lb-Yir"/>
                    <constraint firstItem="KoC-XK-yD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O1c-Rs-DnJ"/>
                    <constraint firstAttribute="bottom" secondItem="KoC-XK-yD0" secondAttribute="bottom" id="QYM-l3-8Ve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="63.358778625954194" y="82.042253521126767"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="day-bg" width="31" height="31"/>
        <image name="dayButton" width="93" height="36.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
