<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_identifier" rowHeight="300" id="KGk-i7-Jjw" customClass="AccomodationTableViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-T7-B7f">
                        <rect key="frame" x="2" y="2" width="383" height="296"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owb-xF-oT1">
                                <rect key="frame" x="2" y="2" width="379" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-6L-OA0">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-fb-keU">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="222"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-dM-8yF">
                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="207"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-cM-a1n">
                                                        <rect key="frame" x="124.5" y="187" width="130" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-cf-0xQ">
                                                                <rect key="frame" x="2" y="0.0" width="126" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-hr-N3Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-cB-HF5">
                                                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="6mr-XR-bdL"/>
                                                                            <constraint firstItem="kvK-cB-HF5" firstAttribute="top" secondItem="jIa-hr-N3Q" secondAttribute="top" id="Mz4-z7-vq7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kvK-cB-HF5" secondAttribute="trailing" id="Wdg-ki-PM5"/>
                                                                            <constraint firstItem="kvK-cB-HF5" firstAttribute="leading" secondItem="jIa-hr-N3Q" secondAttribute="leading" id="aOP-Fu-kf5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kvK-cB-HF5" secondAttribute="bottom" id="m2J-Pc-Vjs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-fk-Us9">
                                                                        <rect key="frame" x="30" y="0.0" width="96" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID SAFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-We-TvX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                                <color key="textColor" name="gray-whitish"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2y3-We-TvX" firstAttribute="top" secondItem="prJ-fk-Us9" secondAttribute="top" id="KBO-eH-UD8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2y3-We-TvX" secondAttribute="bottom" id="OmB-n6-oRm"/>
                                                                            <constraint firstItem="2y3-We-TvX" firstAttribute="leading" secondItem="prJ-fk-Us9" secondAttribute="leading" id="m4t-Vo-GJc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2y3-We-TvX" secondAttribute="trailing" id="xry-f9-UKz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xUq-cf-0xQ" firstAttribute="top" secondItem="b7y-cM-a1n" secondAttribute="top" id="ElX-FE-B8w"/>
                                                            <constraint firstAttribute="trailing" secondItem="xUq-cf-0xQ" secondAttribute="trailing" constant="2" id="NgC-Ar-czd"/>
                                                            <constraint firstAttribute="height" constant="30" id="Q1V-ih-h5v"/>
                                                            <constraint firstAttribute="bottom" secondItem="xUq-cf-0xQ" secondAttribute="bottom" id="lCA-NH-eQE"/>
                                                            <constraint firstItem="xUq-cf-0xQ" firstAttribute="leading" secondItem="b7y-cM-a1n" secondAttribute="leading" constant="2" id="oac-Z6-csR"/>
                                                            <constraint firstAttribute="width" constant="130" id="pvh-5T-KLF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="b7y-cM-a1n" secondAttribute="bottom" constant="5" id="JTk-WN-LCe"/>
                                                    <constraint firstAttribute="bottom" secondItem="FPs-dM-8yF" secondAttribute="bottom" constant="15" id="W2Q-hX-knX"/>
                                                    <constraint firstItem="b7y-cM-a1n" firstAttribute="centerX" secondItem="n0H-fb-keU" secondAttribute="centerX" id="dep-2E-EUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="FPs-dM-8yF" secondAttribute="trailing" id="jXn-fE-LJ8"/>
                                                    <constraint firstItem="FPs-dM-8yF" firstAttribute="top" secondItem="n0H-fb-keU" secondAttribute="top" id="l6m-Aw-sgz"/>
                                                    <constraint firstItem="FPs-dM-8yF" firstAttribute="leading" secondItem="n0H-fb-keU" secondAttribute="leading" id="t8l-GX-Vwo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n0H-fb-keU" secondAttribute="trailing" id="PJP-SX-SiA"/>
                                            <constraint firstAttribute="bottom" secondItem="n0H-fb-keU" secondAttribute="bottom" id="Z6e-XO-wfm"/>
                                            <constraint firstItem="n0H-fb-keU" firstAttribute="leading" secondItem="Ey5-6L-OA0" secondAttribute="leading" id="tYz-aJ-K9B"/>
                                            <constraint firstItem="n0H-fb-keU" firstAttribute="top" secondItem="Ey5-6L-OA0" secondAttribute="top" id="xSY-2D-TPC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-Hp-vG5">
                                        <rect key="frame" x="0.0" y="222" width="379" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-rI-SJs">
                                                <rect key="frame" x="5" y="0.0" width="369" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-Cq-e75">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="c9d-Ys-Op7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-RI-RSE">
                                                        <rect key="frame" x="0.0" y="20" width="369" height="50"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0aw-rI-SJs" secondAttribute="bottom" id="3yj-e8-z6l"/>
                                            <constraint firstItem="0aw-rI-SJs" firstAttribute="top" secondItem="x3m-Hp-vG5" secondAttribute="top" id="P1C-7l-GHV"/>
                                            <constraint firstItem="0aw-rI-SJs" firstAttribute="leading" secondItem="x3m-Hp-vG5" secondAttribute="leading" constant="5" id="aay-oc-tai"/>
                                            <constraint firstAttribute="height" constant="70" id="lFV-Qq-ZMS"/>
                                            <constraint firstAttribute="trailing" secondItem="0aw-rI-SJs" secondAttribute="trailing" constant="5" id="uuU-gf-Q5w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="owb-xF-oT1" secondAttribute="bottom" constant="2" id="0dv-Ud-vUO"/>
                            <constraint firstItem="owb-xF-oT1" firstAttribute="top" secondItem="V6X-T7-B7f" secondAttribute="top" constant="2" id="1rx-mG-bAu"/>
                            <constraint firstItem="owb-xF-oT1" firstAttribute="leading" secondItem="V6X-T7-B7f" secondAttribute="leading" constant="2" id="CUA-aF-3zi"/>
                            <constraint firstAttribute="trailing" secondItem="owb-xF-oT1" secondAttribute="trailing" constant="2" id="kDd-vs-K5l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V6X-T7-B7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="6BW-cd-gcI"/>
                    <constraint firstItem="V6X-T7-B7f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="BJz-ZQ-mCN"/>
                    <constraint firstAttribute="bottom" secondItem="V6X-T7-B7f" secondAttribute="bottom" constant="2" id="YCu-pq-c8f"/>
                    <constraint firstAttribute="trailing" secondItem="V6X-T7-B7f" secondAttribute="trailing" id="joB-1h-X66"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="V6X-T7-B7f" id="RGg-ki-QJ8"/>
                <outlet property="bottomView" destination="x3m-Hp-vG5" id="5b0-5o-jlU"/>
                <outlet property="covidView" destination="b7y-cM-a1n" id="oeH-Wx-qeA"/>
                <outlet property="descriptionLabel" destination="YLB-RI-RSE" id="UHB-29-Zte"/>
                <outlet property="imgView" destination="FPs-dM-8yF" id="ced-IU-LiY"/>
                <outlet property="imgageBGView" destination="n0H-fb-keU" id="rDK-At-oJI"/>
                <outlet property="nameLabel" destination="x2P-Cq-e75" id="N8t-jy-5EM"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creditcard.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="gray-whitish">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
