<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="zeR-Qp-KVM" customClass="DestAttractCollectionViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swatt1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-jt-sOD">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="imA-kJ-22s">
                        <rect key="frame" x="12" y="272.5" width="262" height="22.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mahudand, Kalam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-3X-hVb">
                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khyber Pkhtunkhwa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-7F-EAE">
                                <rect key="frame" x="141.5" y="0.0" width="120.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-Qs-egT">
                        <rect key="frame" x="234" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3B9-kb-rXn"/>
                            <constraint firstAttribute="width" constant="40" id="lrU-w6-UNe"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="unfavorite"/>
                        <connections>
                            <action selector="likeBtnActio:" destination="zeR-Qp-KVM" eventType="touchUpInside" id="hJY-Cy-EAc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="j70-Tr-Rqh"/>
            <constraints>
                <constraint firstItem="imA-kJ-22s" firstAttribute="leading" secondItem="zeR-Qp-KVM" secondAttribute="leading" constant="12" id="2Hi-GL-Efr"/>
                <constraint firstItem="Kzw-jt-sOD" firstAttribute="leading" secondItem="zeR-Qp-KVM" secondAttribute="leading" id="5wb-NY-mcf"/>
                <constraint firstItem="Kzw-jt-sOD" firstAttribute="top" secondItem="zeR-Qp-KVM" secondAttribute="top" id="Mfm-nb-sJa"/>
                <constraint firstAttribute="bottom" secondItem="Kzw-jt-sOD" secondAttribute="bottom" id="lhG-z2-IAV"/>
                <constraint firstItem="Rbo-Qs-egT" firstAttribute="top" secondItem="zeR-Qp-KVM" secondAttribute="top" constant="12" id="q7D-Mr-kc4"/>
                <constraint firstAttribute="bottom" secondItem="imA-kJ-22s" secondAttribute="bottom" constant="5" id="t4Z-II-KZc"/>
                <constraint firstAttribute="trailing" secondItem="imA-kJ-22s" secondAttribute="trailing" constant="12" id="tMF-8e-KPE"/>
                <constraint firstAttribute="trailing" secondItem="Kzw-jt-sOD" secondAttribute="trailing" id="vA5-x2-Hch"/>
                <constraint firstAttribute="trailing" secondItem="Rbo-Qs-egT" secondAttribute="trailing" constant="12" id="zvm-pv-owR"/>
            </constraints>
            <size key="customSize" width="286" height="184"/>
            <connections>
                <outlet property="attractionLabel" destination="VLZ-3X-hVb" id="xHg-wQ-Brn"/>
                <outlet property="favoriteBtn" destination="Rbo-Qs-egT" id="DYQ-XW-iKG"/>
                <outlet property="imgView" destination="Kzw-jt-sOD" id="fJT-GH-Iij"/>
                <outlet property="provinceLabel" destination="oL3-7F-EAE" id="SFY-ts-g1J"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="swatt1" width="1104" height="815"/>
        <image name="unfavorite" width="22" height="21"/>
    </resources>
</document>
