<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="InterestPointCollectionViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-RF-FIR">
                        <rect key="frame" x="2" y="2" width="96" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-ry-JhD">
                                <rect key="frame" x="5" y="5" width="86" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-4c-hfi">
                                        <rect key="frame" x="0.0" y="5" width="86" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-NY-sPU">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-t8-UUm">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-Pi-OyK">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-WB-l9N">
                                                                        <rect key="frame" x="23" y="2.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="CoK-qE-fQA"/>
                                                                            <constraint firstAttribute="height" constant="40" id="eBq-2v-zcH"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="eBE-WB-l9N" firstAttribute="centerY" secondItem="8ff-Pi-OyK" secondAttribute="centerY" id="NiF-D7-E2x"/>
                                                                    <constraint firstItem="eBE-WB-l9N" firstAttribute="centerX" secondItem="8ff-Pi-OyK" secondAttribute="centerX" id="p7j-Bk-Aho"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Kt-96h">
                                                                <rect key="frame" x="0.0" y="48" width="86" height="2"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-mi-xbh">
                                                                        <rect key="frame" x="10" y="0.0" width="66" height="2"/>
                                                                        <color key="backgroundColor" name="tabbar-tint"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9YQ-mi-xbh" secondAttribute="trailing" constant="10" id="4pX-5E-5V4"/>
                                                                    <constraint firstItem="9YQ-mi-xbh" firstAttribute="top" secondItem="gic-Kt-96h" secondAttribute="top" id="RRp-du-zK1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9YQ-mi-xbh" secondAttribute="bottom" id="UXy-Jb-xGH"/>
                                                                    <constraint firstItem="9YQ-mi-xbh" firstAttribute="leading" secondItem="gic-Kt-96h" secondAttribute="leading" constant="10" id="cUD-MR-pgJ"/>
                                                                    <constraint firstAttribute="height" constant="2" id="frS-7Z-7OC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iNP-t8-UUm" secondAttribute="trailing" id="7ra-kp-pl0"/>
                                                    <constraint firstAttribute="height" constant="50" id="HFc-BQ-OMx"/>
                                                    <constraint firstItem="iNP-t8-UUm" firstAttribute="leading" secondItem="G5H-NY-sPU" secondAttribute="leading" id="Yag-Bu-JBm"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNP-t8-UUm" secondAttribute="bottom" id="w2I-Tc-oDL"/>
                                                    <constraint firstItem="iNP-t8-UUm" firstAttribute="top" secondItem="G5H-NY-sPU" secondAttribute="top" id="yhH-wu-bfo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-4F-1Rt">
                                                <rect key="frame" x="0.0" y="50" width="86" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-H9-j8Y">
                                                        <rect key="frame" x="4" y="3" width="78" height="23"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="U1h-H9-j8Y" firstAttribute="top" secondItem="MMb-4F-1Rt" secondAttribute="top" constant="3" id="Ecl-po-HTD"/>
                                                    <constraint firstItem="U1h-H9-j8Y" firstAttribute="leading" secondItem="MMb-4F-1Rt" secondAttribute="leading" constant="4" id="H52-YP-T9I"/>
                                                    <constraint firstAttribute="bottom" secondItem="U1h-H9-j8Y" secondAttribute="bottom" id="IhR-hm-ViH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" id="Jgg-ky-IC4"/>
                                                    <constraint firstAttribute="trailing" secondItem="U1h-H9-j8Y" secondAttribute="trailing" constant="4" id="qGV-gY-yTM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="YY4-Uh-cPA"/>
                                            <constraint firstAttribute="width" constant="86" id="mHZ-E6-mEg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M2y-4c-hfi" secondAttribute="trailing" id="0YP-R1-Gxn"/>
                                    <constraint firstAttribute="bottom" secondItem="M2y-4c-hfi" secondAttribute="bottom" constant="5" id="92q-0W-Gv4"/>
                                    <constraint firstItem="M2y-4c-hfi" firstAttribute="top" secondItem="IUZ-ry-JhD" secondAttribute="top" constant="5" id="CQg-F4-3W8"/>
                                    <constraint firstItem="M2y-4c-hfi" firstAttribute="leading" secondItem="IUZ-ry-JhD" secondAttribute="leading" id="NCa-1k-40U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IUZ-ry-JhD" secondAttribute="trailing" constant="5" id="4dC-hS-gE9"/>
                            <constraint firstItem="IUZ-ry-JhD" firstAttribute="centerX" secondItem="OWj-RF-FIR" secondAttribute="centerX" id="CIs-TG-vLM"/>
                            <constraint firstItem="IUZ-ry-JhD" firstAttribute="leading" secondItem="OWj-RF-FIR" secondAttribute="leading" constant="5" id="Jig-jv-W2N"/>
                            <constraint firstAttribute="bottom" secondItem="IUZ-ry-JhD" secondAttribute="bottom" constant="5" id="dlA-xM-gYP"/>
                            <constraint firstItem="IUZ-ry-JhD" firstAttribute="top" secondItem="OWj-RF-FIR" secondAttribute="top" constant="5" id="w12-Rc-EXJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OWj-RF-FIR" secondAttribute="bottom" constant="2" id="AgY-1J-o6V"/>
                <constraint firstItem="OWj-RF-FIR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="UJX-f7-ghS"/>
                <constraint firstItem="OWj-RF-FIR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="mEi-Hv-hnH"/>
                <constraint firstAttribute="trailing" secondItem="OWj-RF-FIR" secondAttribute="trailing" constant="2" id="nXD-0h-k1C"/>
            </constraints>
            <size key="customSize" width="84" height="79"/>
            <connections>
                <outlet property="bgView" destination="IUZ-ry-JhD" id="Qfp-RQ-c5D"/>
                <outlet property="imageView" destination="eBE-WB-l9N" id="6m5-i3-vZY"/>
                <outlet property="poiLabel" destination="U1h-H9-j8Y" id="57e-mL-LlD"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Food" width="63" height="59"/>
        <namedColor name="tabbar-tint">
            <color red="0.19607843137254902" green="0.45490196078431372" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
