<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_cell_identifier" id="e9H-oK-dkK" customClass="EventCollectionViewCell" customModule="Tourism_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luj-Jc-zoU">
                        <rect key="frame" x="2" y="2" width="374" height="346"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-zE-Zwk">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 15" translatesAutoresizingMaskIntoConstraints="NO" id="007-Xv-Ks4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dva-hK-Re2">
                                        <rect key="frame" x="22" y="0.0" width="73" height="109"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-view" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-oe-XZE">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="109"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-0P-Rlz">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-sh-hiS">
                                                        <rect key="frame" x="5" y="0.0" width="63" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My4-nt-0wP">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-rect" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-NK-gyG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-gH-Bgd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8P9-gH-Bgd" secondAttribute="trailing" id="16x-fP-PuH"/>
                                                                    <constraint firstItem="8P9-gH-Bgd" firstAttribute="top" secondItem="My4-nt-0wP" secondAttribute="top" id="3yo-lU-5jw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bDt-NK-gyG" secondAttribute="trailing" id="HBT-1U-POG"/>
                                                                    <constraint firstItem="bDt-NK-gyG" firstAttribute="top" secondItem="My4-nt-0wP" secondAttribute="top" id="U0Y-bz-O9A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8P9-gH-Bgd" secondAttribute="bottom" id="Way-yh-SMm"/>
                                                                    <constraint firstItem="bDt-NK-gyG" firstAttribute="leading" secondItem="My4-nt-0wP" secondAttribute="leading" id="bIO-dj-w9a"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cvV-ul-T4w"/>
                                                                    <constraint firstItem="8P9-gH-Bgd" firstAttribute="leading" secondItem="My4-nt-0wP" secondAttribute="leading" id="kwD-Bn-Ug0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bDt-NK-gyG" secondAttribute="bottom" id="xhI-ia-LmH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-I4-3yh">
                                                        <rect key="frame" x="25" y="40" width="23" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-7O-zKq">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="11"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-eT-7ww">
                                                                <rect key="frame" x="0.0" y="13" width="23" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                                <color key="textColor" name="tabbar-tint"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76.5" id="Ryg-5C-QyU"/>
                                                    <constraint firstItem="cPA-sh-hiS" firstAttribute="leading" secondItem="TIn-0P-Rlz" secondAttribute="leading" constant="5" id="Vyg-S3-7HZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPA-sh-hiS" secondAttribute="trailing" constant="5" id="XuO-Jz-Ai4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TIn-0P-Rlz" firstAttribute="leading" secondItem="dva-hK-Re2" secondAttribute="leading" id="19l-zS-TPz"/>
                                            <constraint firstAttribute="width" constant="73" id="3jC-6O-O5H"/>
                                            <constraint firstAttribute="trailing" secondItem="TIn-0P-Rlz" secondAttribute="trailing" id="9SM-zE-RrF"/>
                                            <constraint firstItem="TIn-0P-Rlz" firstAttribute="top" secondItem="dva-hK-Re2" secondAttribute="top" id="NyN-1u-IqU"/>
                                            <constraint firstItem="4MT-oe-XZE" firstAttribute="top" secondItem="dva-hK-Re2" secondAttribute="top" id="Xnf-K0-dki"/>
                                            <constraint firstAttribute="bottom" secondItem="4MT-oe-XZE" secondAttribute="bottom" id="d2O-kB-daC"/>
                                            <constraint firstItem="4MT-oe-XZE" firstAttribute="leading" secondItem="dva-hK-Re2" secondAttribute="leading" id="irr-4G-4Aq"/>
                                            <constraint firstAttribute="trailing" secondItem="4MT-oe-XZE" secondAttribute="trailing" id="vRR-CQ-NTG"/>
                                            <constraint firstAttribute="height" constant="109" id="vg3-f1-r2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-Jw-bg9">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-IV-f8X">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="yNz-IV-f8X" firstAttribute="top" secondItem="baJ-Jw-bg9" secondAttribute="top" id="2u3-H6-VX1"/>
                                            <constraint firstItem="yNz-IV-f8X" firstAttribute="leading" secondItem="baJ-Jw-bg9" secondAttribute="leading" id="BHQ-IL-1lH"/>
                                            <constraint firstAttribute="height" constant="30" id="FYk-q5-L98"/>
                                            <constraint firstAttribute="width" constant="70" id="PRT-1k-X1J"/>
                                            <constraint firstAttribute="bottom" secondItem="yNz-IV-f8X" secondAttribute="bottom" id="QCq-Ax-Pu3"/>
                                            <constraint firstAttribute="trailing" secondItem="yNz-IV-f8X" secondAttribute="trailing" id="jev-lY-dtW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-Hq-XNd">
                                        <rect key="frame" x="87" y="230" width="200" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-going-1" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-rE-eDp">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="42"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-9e-Dvl">
                                                <rect key="frame" x="50" y="2" width="150" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest (Going)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-iy-pjT">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="33"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-M4-YKI">
                                                        <rect key="frame" x="114" y="0.0" width="36" height="33"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green-rect-1" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-PC-RRS">
                                                                <rect key="frame" x="0.0" y="2" width="30" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-nB-b6s">
                                                                <rect key="frame" x="-3" y="0.0" width="36" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8fe-EM-LPD"/>
                                            <constraint firstAttribute="bottom" secondItem="DMv-rE-eDp" secondAttribute="bottom" constant="8" id="ADx-1j-3Uh"/>
                                            <constraint firstAttribute="trailing" secondItem="DMv-rE-eDp" secondAttribute="trailing" id="LKy-CB-XDF"/>
                                            <constraint firstItem="Oe1-9e-Dvl" firstAttribute="leading" secondItem="NJG-Hq-XNd" secondAttribute="leading" constant="50" id="UB9-Ry-PRy"/>
                                            <constraint firstItem="Oe1-9e-Dvl" firstAttribute="top" secondItem="NJG-Hq-XNd" secondAttribute="top" constant="2" id="XF2-eT-Zmd"/>
                                            <constraint firstAttribute="height" constant="50" id="a6x-xA-lkW"/>
                                            <constraint firstItem="DMv-rE-eDp" firstAttribute="leading" secondItem="NJG-Hq-XNd" secondAttribute="leading" id="b2D-ci-XHo"/>
                                            <constraint firstItem="DMv-rE-eDp" firstAttribute="top" secondItem="NJG-Hq-XNd" secondAttribute="top" id="qkj-zb-Fww"/>
                                            <constraint firstAttribute="bottom" secondItem="Oe1-9e-Dvl" secondAttribute="bottom" constant="15" id="yvY-L3-vOD"/>
                                            <constraint firstAttribute="trailing" secondItem="Oe1-9e-Dvl" secondAttribute="trailing" id="zqv-7g-uZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="007-Xv-Ks4" firstAttribute="top" secondItem="F9t-zE-Zwk" secondAttribute="top" id="4BO-PE-cny"/>
                                    <constraint firstItem="NJG-Hq-XNd" firstAttribute="centerX" secondItem="F9t-zE-Zwk" secondAttribute="centerX" id="8Io-rF-Ric"/>
                                    <constraint firstItem="baJ-Jw-bg9" firstAttribute="top" secondItem="F9t-zE-Zwk" secondAttribute="top" id="CKu-tI-X9O"/>
                                    <constraint firstAttribute="height" constant="250" id="IYX-Bu-3l6"/>
                                    <constraint firstItem="dva-hK-Re2" firstAttribute="top" secondItem="F9t-zE-Zwk" secondAttribute="top" id="S15-Kt-ka1"/>
                                    <constraint firstAttribute="trailing" secondItem="007-Xv-Ks4" secondAttribute="trailing" id="aNV-b5-pIg"/>
                                    <constraint firstItem="dva-hK-Re2" firstAttribute="leading" secondItem="F9t-zE-Zwk" secondAttribute="leading" constant="22" id="civ-QN-SK9"/>
                                    <constraint firstItem="baJ-Jw-bg9" firstAttribute="leading" secondItem="F9t-zE-Zwk" secondAttribute="leading" id="huX-FG-e0t"/>
                                    <constraint firstAttribute="bottom" secondItem="007-Xv-Ks4" secondAttribute="bottom" id="mXB-IF-9Jn"/>
                                    <constraint firstItem="007-Xv-Ks4" firstAttribute="leading" secondItem="F9t-zE-Zwk" secondAttribute="leading" id="ntJ-Qu-amY"/>
                                    <constraint firstAttribute="bottom" secondItem="NJG-Hq-XNd" secondAttribute="bottom" constant="-30" id="pyI-Cn-y1Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-zD-fXc">
                                <rect key="frame" x="0.0" y="275" width="372" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McU-j0-IhL">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-nk-FsH">
                                                <rect key="frame" x="10" y="0.0" width="271" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="BUNCH JUMPING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-lK-FWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 DAYS SPORTS &amp; CULTURE FESTIVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-jh-kHc">
                                                        <rect key="frame" x="0.0" y="18" width="189.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-TU-ync">
                                                        <rect key="frame" x="0.0" y="46" width="107" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-Fw-0jg">
                                                                <rect key="frame" x="8" y="6" width="93.5" height="11"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-T6-ft9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-DA-E49">
                                                                        <rect key="frame" x="16" y="0.0" width="77.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="107" id="AnS-gJ-qe0"/>
                                                            <constraint firstAttribute="height" constant="20" id="z4U-Nn-6dH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NBH-nk-FsH" secondAttribute="bottom" id="0Bq-FO-2CN"/>
                                            <constraint firstAttribute="trailing" secondItem="NBH-nk-FsH" secondAttribute="trailing" id="fuh-iT-FOq"/>
                                            <constraint firstItem="NBH-nk-FsH" firstAttribute="top" secondItem="McU-j0-IhL" secondAttribute="top" id="h96-jX-Ohi"/>
                                            <constraint firstItem="NBH-nk-FsH" firstAttribute="leading" secondItem="McU-j0-IhL" secondAttribute="leading" constant="10" id="rcM-2P-33b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-27-0Qk">
                                        <rect key="frame" x="281" y="0.0" width="1" height="66"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QL2-hV-Psx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-ad-2QZ">
                                        <rect key="frame" x="282" y="0.0" width="90" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-NI-lId">
                                                <rect key="frame" x="29" y="-1.5" width="32.5" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-BH-HRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-ty-pWe">
                                                        <rect key="frame" x="0.0" y="19.5" width="32.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                                        <color key="textColor" name="tabbar-tint"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-RP-4fj">
                                                        <rect key="frame" x="0.0" y="53" width="32.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69.5" id="SLp-1d-UYf"/>
                                                    <constraint firstAttribute="width" constant="32.5" id="cOu-DM-Gsb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gdO-XV-BF7"/>
                                            <constraint firstItem="2Be-NI-lId" firstAttribute="centerY" secondItem="lhF-ad-2QZ" secondAttribute="centerY" id="j91-wS-eTA"/>
                                            <constraint firstItem="2Be-NI-lId" firstAttribute="centerX" secondItem="lhF-ad-2QZ" secondAttribute="centerX" id="psf-M8-xFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZE-zD-fXc" firstAttribute="leading" secondItem="luj-Jc-zoU" secondAttribute="leading" id="1bN-kE-gzY"/>
                            <constraint firstAttribute="trailing" secondItem="F9t-zE-Zwk" secondAttribute="trailing" id="4X7-RQ-azr"/>
                            <constraint firstItem="F9t-zE-Zwk" firstAttribute="top" secondItem="luj-Jc-zoU" secondAttribute="top" id="Psk-G0-f3j"/>
                            <constraint firstAttribute="bottom" secondItem="IZE-zD-fXc" secondAttribute="bottom" constant="5" id="ZrH-R1-VTp"/>
                            <constraint firstAttribute="trailing" secondItem="IZE-zD-fXc" secondAttribute="trailing" constant="2" id="aSG-L2-ssM"/>
                            <constraint firstItem="IZE-zD-fXc" firstAttribute="top" secondItem="F9t-zE-Zwk" secondAttribute="bottom" constant="25" id="d4S-Bp-0dZ"/>
                            <constraint firstItem="F9t-zE-Zwk" firstAttribute="leading" secondItem="luj-Jc-zoU" secondAttribute="leading" id="hnU-lc-KrQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="O8V-cl-moh"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="luj-Jc-zoU" secondAttribute="trailing" constant="2" id="AG4-l7-jCy"/>
                <constraint firstItem="luj-Jc-zoU" firstAttribute="leading" secondItem="e9H-oK-dkK" secondAttribute="leading" constant="2" id="HKE-Lj-Fcc"/>
                <constraint firstItem="luj-Jc-zoU" firstAttribute="top" secondItem="e9H-oK-dkK" secondAttribute="top" constant="2" id="LVy-Nu-2LR"/>
                <constraint firstAttribute="bottom" secondItem="luj-Jc-zoU" secondAttribute="bottom" constant="2" id="Vki-ku-KRP"/>
            </constraints>
            <size key="customSize" width="510" height="592"/>
            <connections>
                <outlet property="bgView" destination="luj-Jc-zoU" id="5XJ-5r-hVV"/>
                <outlet property="statusView" destination="baJ-Jw-bg9" id="MP5-0r-0Dx"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="-254.46428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mask Group 15" width="1077" height="843"/>
        <image name="event-going-1" width="182" height="38"/>
        <image name="green-rect" width="46" height="19"/>
        <image name="green-rect-1" width="42" height="29"/>
        <image name="registration" width="11" height="11"/>
        <image name="status-view" width="48" height="79"/>
        <namedColor name="tabbar-tint">
            <color red="0.19607843137254902" green="0.45490196078431372" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
