<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-sT-oXX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-XV-ajR">
                                <rect key="frame" x="109" y="284.66666666666669" width="175" height="308.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-13-0yz">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="308"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Gr9-20-xKh"/>
                                    <constraint firstAttribute="height" constant="308" id="HMT-rp-s3R"/>
                                    <constraint firstItem="mJ7-13-0yz" firstAttribute="leading" secondItem="p6i-XV-ajR" secondAttribute="leading" id="WrX-kf-XzR"/>
                                    <constraint firstItem="mJ7-13-0yz" firstAttribute="top" secondItem="p6i-XV-ajR" secondAttribute="top" id="Z63-3s-gPa"/>
                                    <constraint firstAttribute="trailing" secondItem="mJ7-13-0yz" secondAttribute="trailing" id="s77-AB-BED"/>
                                    <constraint firstAttribute="bottom" secondItem="mJ7-13-0yz" secondAttribute="bottom" id="tAJ-T8-Wz5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sms-sT-oXX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0ZF-Lf-hWt"/>
                            <constraint firstAttribute="trailing" secondItem="Sms-sT-oXX" secondAttribute="trailing" id="2i9-8v-EGi"/>
                            <constraint firstItem="p6i-XV-ajR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6x4-bp-Z4j"/>
                            <constraint firstAttribute="bottom" secondItem="Sms-sT-oXX" secondAttribute="bottom" id="BtG-sU-dVo"/>
                            <constraint firstItem="p6i-XV-ajR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gUl-f4-Acq"/>
                            <constraint firstItem="Sms-sT-oXX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qYH-V4-mFv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-bg" width="390" height="843"/>
        <image name="splash-logo 2" width="258" height="381"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
