<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-sT-oXX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-XV-ajR">
                                <rect key="frame" x="109" y="151.66666666666663" width="175" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-Cf-ORb">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="574"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-vk-jKu">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-YL-XV5">
                                                        <rect key="frame" x="22.666666666666657" y="3" width="130" height="184"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="184" id="JFz-rp-Hc3"/>
                                                            <constraint firstAttribute="width" constant="130" id="hBG-LD-3TC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6UX-YL-XV5" firstAttribute="centerY" secondItem="vt3-vk-jKu" secondAttribute="centerY" id="5Uz-zO-4ui"/>
                                                    <constraint firstItem="6UX-YL-XV5" firstAttribute="centerX" secondItem="vt3-vk-jKu" secondAttribute="centerX" id="QIv-5R-Yjj"/>
                                                    <constraint firstAttribute="height" constant="190" id="tec-ZZ-Dvp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-iu-qdA">
                                                <rect key="frame" x="0.0" y="190" width="175" height="384"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="udn-cO-SNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="384"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-H9-bpx">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="192"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هابي هوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-2c-7de">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="192"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="38"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="WFj-2c-7de" secondAttribute="bottom" id="4Ov-Gm-FNW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WFj-2c-7de" secondAttribute="trailing" id="bQU-DT-yWl"/>
                                                                    <constraint firstItem="WFj-2c-7de" firstAttribute="top" secondItem="4gY-H9-bpx" secondAttribute="top" id="np5-bN-whl"/>
                                                                    <constraint firstItem="WFj-2c-7de" firstAttribute="leading" secondItem="4gY-H9-bpx" secondAttribute="leading" id="o3B-pY-dQH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-hT-QeT">
                                                                <rect key="frame" x="0.0" y="191.99999999999994" width="175" height="192"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-de-BvO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="192"/>
                                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="27"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="74K-de-BvO" firstAttribute="top" secondItem="ssq-hT-QeT" secondAttribute="top" id="dFd-vb-qgT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="74K-de-BvO" secondAttribute="trailing" id="eeP-LN-ejo"/>
                                                                    <constraint firstItem="74K-de-BvO" firstAttribute="leading" secondItem="ssq-hT-QeT" secondAttribute="leading" id="lnA-po-Jix"/>
                                                                    <constraint firstAttribute="bottom" secondItem="74K-de-BvO" secondAttribute="bottom" id="zib-F0-e8T"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="udn-cO-SNs" secondAttribute="trailing" id="0Mq-Un-twe"/>
                                                    <constraint firstAttribute="height" priority="250" constant="256" id="6xD-nb-Gid"/>
                                                    <constraint firstAttribute="bottom" secondItem="udn-cO-SNs" secondAttribute="bottom" id="9rR-Ln-RxC"/>
                                                    <constraint firstItem="udn-cO-SNs" firstAttribute="leading" secondItem="6mW-iu-qdA" secondAttribute="leading" id="cTt-9L-jb7"/>
                                                    <constraint firstItem="udn-cO-SNs" firstAttribute="top" secondItem="6mW-iu-qdA" secondAttribute="top" id="oJo-hg-eJb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5mC-Cf-ORb" secondAttribute="bottom" id="0Jg-eO-efu"/>
                                    <constraint firstAttribute="trailing" secondItem="5mC-Cf-ORb" secondAttribute="trailing" id="D4f-a4-pjn"/>
                                    <constraint firstAttribute="width" constant="175" id="Gr9-20-xKh"/>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="HMT-rp-s3R"/>
                                    <constraint firstItem="5mC-Cf-ORb" firstAttribute="top" secondItem="p6i-XV-ajR" secondAttribute="top" id="Unz-CE-XPL"/>
                                    <constraint firstItem="5mC-Cf-ORb" firstAttribute="leading" secondItem="p6i-XV-ajR" secondAttribute="leading" id="qJS-zH-7ZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sms-sT-oXX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0ZF-Lf-hWt"/>
                            <constraint firstAttribute="trailing" secondItem="Sms-sT-oXX" secondAttribute="trailing" id="2i9-8v-EGi"/>
                            <constraint firstItem="p6i-XV-ajR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6x4-bp-Z4j"/>
                            <constraint firstAttribute="bottom" secondItem="Sms-sT-oXX" secondAttribute="bottom" id="BtG-sU-dVo"/>
                            <constraint firstItem="p6i-XV-ajR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gUl-f4-Acq"/>
                            <constraint firstItem="Sms-sT-oXX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qYH-V4-mFv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="138" height="185"/>
        <image name="splash-bg" width="390" height="843"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
