<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="Y6W-OH-hqX" customClass="EmailViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-fs-tle">
                                <rect key="frame" x="15" y="371" width="363" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-YR-fym">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emp-Bg-YNM">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email to receive OTP " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-lb-Pit">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5YI-lb-Pit" firstAttribute="leading" secondItem="emp-Bg-YNM" secondAttribute="leading" id="TFI-nh-EqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="5YI-lb-Pit" secondAttribute="trailing" id="eHa-lb-mF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5YI-lb-Pit" secondAttribute="bottom" id="iFm-2D-TUu"/>
                                                    <constraint firstItem="5YI-lb-Pit" firstAttribute="top" secondItem="emp-Bg-YNM" secondAttribute="top" id="kHf-Av-4XK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-gu-s5b">
                                                <rect key="frame" x="0.0" y="70" width="363" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-bJ-0Tg">
                                                        <rect key="frame" x="15" y="0.0" width="333" height="50"/>
                                                        <color key="backgroundColor" name="#327425"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Iz-At-6Gk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CMk-bJ-0Tg" secondAttribute="bottom" id="SyN-6H-JTg"/>
                                                    <constraint firstItem="CMk-bJ-0Tg" firstAttribute="leading" secondItem="pvy-gu-s5b" secondAttribute="leading" constant="15" id="dOI-We-exz"/>
                                                    <constraint firstAttribute="trailing" secondItem="CMk-bJ-0Tg" secondAttribute="trailing" constant="15" id="jDp-G0-nKp"/>
                                                    <constraint firstItem="CMk-bJ-0Tg" firstAttribute="top" secondItem="pvy-gu-s5b" secondAttribute="top" id="nfA-gW-Utr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pg6-YR-fym" firstAttribute="leading" secondItem="9Nf-fs-tle" secondAttribute="leading" id="Md6-wX-GnT"/>
                                    <constraint firstAttribute="bottom" secondItem="pg6-YR-fym" secondAttribute="bottom" id="Q7C-n3-Ho4"/>
                                    <constraint firstAttribute="trailing" secondItem="pg6-YR-fym" secondAttribute="trailing" id="i9r-eq-CCh"/>
                                    <constraint firstItem="pg6-YR-fym" firstAttribute="top" secondItem="9Nf-fs-tle" secondAttribute="top" id="p0P-cK-gE0"/>
                                    <constraint firstAttribute="height" constant="120" id="wyr-UK-SXn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-7D-qAQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IHG-1S-rq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Nf-fs-tle" secondAttribute="trailing" constant="15" id="B0c-0C-Hk2"/>
                            <constraint firstItem="9Nf-fs-tle" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="MgF-Lo-bLo"/>
                            <constraint firstItem="9Nf-fs-tle" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NTE-dn-lAa"/>
                            <constraint firstItem="O1o-7D-qAQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RbH-Xe-RLQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O1o-7D-qAQ" secondAttribute="trailing" id="gU8-ng-5xo"/>
                            <constraint firstItem="O1o-7D-qAQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jUm-qY-KWq"/>
                            <constraint firstItem="9Nf-fs-tle" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="5" id="ltF-fs-kpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5YI-lb-Pit" id="TzY-bw-h8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Y45-eB-euT">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="c6K-2y-j4F" customClass="ForgotPasswordViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4B-i6-1xJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-ct-BPG">
                                <rect key="frame" x="15" y="311" width="363" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O34-rf-GCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="75H-jD-0bu">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="155"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-fb-kYk">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="51.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-gI-YI9">
                                                                <rect key="frame" x="10" y="0.0" width="353" height="51.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-sA-bSh">
                                                                <rect key="frame" x="0.0" y="51.333333333333314" width="363" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="vYJ-Wh-CHO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7Pj-sA-bSh" secondAttribute="bottom" id="Hsc-UV-Wgl"/>
                                                            <constraint firstItem="7Pj-sA-bSh" firstAttribute="leading" secondItem="lUf-fb-kYk" secondAttribute="leading" id="Kya-Kr-X1J"/>
                                                            <constraint firstAttribute="trailing" secondItem="cQx-gI-YI9" secondAttribute="trailing" id="Vmn-6K-AtC"/>
                                                            <constraint firstItem="7Pj-sA-bSh" firstAttribute="top" secondItem="cQx-gI-YI9" secondAttribute="bottom" id="Xvo-PZ-QW8"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Pj-sA-bSh" secondAttribute="trailing" id="bYX-cw-xQF"/>
                                                            <constraint firstItem="cQx-gI-YI9" firstAttribute="leading" secondItem="lUf-fb-kYk" secondAttribute="leading" constant="10" id="gSw-J8-rs3"/>
                                                            <constraint firstItem="cQx-gI-YI9" firstAttribute="top" secondItem="lUf-fb-kYk" secondAttribute="top" id="rXW-rS-3I3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-c8-KLh">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="363" height="51.666666666666657"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-19-Dyc">
                                                                <rect key="frame" x="10" y="0.0" width="353" height="51.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-aI-Lzk">
                                                                <rect key="frame" x="0.0" y="51.333333333333314" width="363" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="AY1-VH-Ugn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CP3-aI-Lzk" secondAttribute="bottom" id="3a1-Gf-3aq"/>
                                                            <constraint firstItem="mDH-19-Dyc" firstAttribute="leading" secondItem="mhp-c8-KLh" secondAttribute="leading" constant="10" id="8rD-pS-xve"/>
                                                            <constraint firstItem="mDH-19-Dyc" firstAttribute="top" secondItem="mhp-c8-KLh" secondAttribute="top" id="AHg-oe-eXf"/>
                                                            <constraint firstItem="CP3-aI-Lzk" firstAttribute="leading" secondItem="mhp-c8-KLh" secondAttribute="leading" id="EUb-xS-AKG"/>
                                                            <constraint firstItem="CP3-aI-Lzk" firstAttribute="top" secondItem="mDH-19-Dyc" secondAttribute="bottom" id="Kpu-3w-i2c"/>
                                                            <constraint firstAttribute="trailing" secondItem="CP3-aI-Lzk" secondAttribute="trailing" id="Q6o-oW-s6B"/>
                                                            <constraint firstAttribute="trailing" secondItem="mDH-19-Dyc" secondAttribute="trailing" id="bcY-R1-tOq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-Jq-H2I">
                                                        <rect key="frame" x="0.0" y="103.33333333333333" width="363" height="51.666666666666671"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP (Received in Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frq-Rh-Eu3">
                                                                <rect key="frame" x="10" y="0.0" width="353" height="51.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-Jw-dnj">
                                                                <rect key="frame" x="0.0" y="51.333333333333371" width="363" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Xo8-VQ-gq2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C8P-Jw-dnj" firstAttribute="top" secondItem="frq-Rh-Eu3" secondAttribute="bottom" id="B6O-Sg-RYW"/>
                                                            <constraint firstItem="C8P-Jw-dnj" firstAttribute="leading" secondItem="Ui7-Jq-H2I" secondAttribute="leading" id="CUc-dE-OpB"/>
                                                            <constraint firstItem="frq-Rh-Eu3" firstAttribute="top" secondItem="Ui7-Jq-H2I" secondAttribute="top" id="YwE-o9-nbb"/>
                                                            <constraint firstAttribute="trailing" secondItem="frq-Rh-Eu3" secondAttribute="trailing" id="cEf-om-GUa"/>
                                                            <constraint firstAttribute="bottom" secondItem="C8P-Jw-dnj" secondAttribute="bottom" id="rJE-yx-bev"/>
                                                            <constraint firstItem="frq-Rh-Eu3" firstAttribute="leading" secondItem="Ui7-Jq-H2I" secondAttribute="leading" constant="10" id="rye-VF-pkq"/>
                                                            <constraint firstAttribute="trailing" secondItem="C8P-Jw-dnj" secondAttribute="trailing" id="z4i-3h-7I1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="75H-jD-0bu" secondAttribute="bottom" id="Fg0-qt-eic"/>
                                            <constraint firstItem="75H-jD-0bu" firstAttribute="leading" secondItem="O34-rf-GCZ" secondAttribute="leading" id="Pss-eh-xiv"/>
                                            <constraint firstItem="75H-jD-0bu" firstAttribute="top" secondItem="O34-rf-GCZ" secondAttribute="top" id="dUn-lL-Fhw"/>
                                            <constraint firstAttribute="height" constant="155" id="puf-tK-8IF"/>
                                            <constraint firstAttribute="trailing" secondItem="75H-jD-0bu" secondAttribute="trailing" id="tct-cG-knn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-jS-jKf">
                                        <rect key="frame" x="0.0" y="155" width="363" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-Qs-Qyf">
                                                <rect key="frame" x="15" y="12.666666666666686" width="333" height="50"/>
                                                <color key="backgroundColor" name="#327425"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZKS-r3-FXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="RESET PASSWORD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MFZ-A6-gfr"/>
                                                    <action selector="resetPasswordBtn:" destination="c6K-2y-j4F" eventType="touchUpInside" id="bKn-Hh-kyE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NTu-Qs-Qyf" secondAttribute="trailing" constant="15" id="0xv-A7-e4U"/>
                                            <constraint firstItem="NTu-Qs-Qyf" firstAttribute="leading" secondItem="5x3-jS-jKf" secondAttribute="leading" constant="15" id="AYS-OO-VJM"/>
                                            <constraint firstItem="NTu-Qs-Qyf" firstAttribute="centerX" secondItem="5x3-jS-jKf" secondAttribute="centerX" id="sb4-8B-rW6"/>
                                            <constraint firstItem="NTu-Qs-Qyf" firstAttribute="centerY" secondItem="5x3-jS-jKf" secondAttribute="centerY" id="u58-mr-wuz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="sVX-B3-ZI4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-lw-vpG">
                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AzT-Gn-Bz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pD1-Mj-ckU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TQ-ct-BPG" firstAttribute="centerX" secondItem="l4B-i6-1xJ" secondAttribute="centerX" id="4JA-9z-4dn"/>
                            <constraint firstItem="7TQ-ct-BPG" firstAttribute="leading" secondItem="l4B-i6-1xJ" secondAttribute="leading" constant="15" id="JBJ-JI-L0J"/>
                            <constraint firstItem="7TQ-ct-BPG" firstAttribute="centerY" secondItem="l4B-i6-1xJ" secondAttribute="centerY" id="KyQ-G0-oPw"/>
                            <constraint firstItem="o1G-lw-vpG" firstAttribute="top" secondItem="pD1-Mj-ckU" secondAttribute="top" id="TlL-PV-dAe"/>
                            <constraint firstItem="pD1-Mj-ckU" firstAttribute="trailing" secondItem="o1G-lw-vpG" secondAttribute="trailing" id="eTD-tK-NPh"/>
                            <constraint firstAttribute="trailing" secondItem="7TQ-ct-BPG" secondAttribute="trailing" constant="15" id="gcU-Y0-w5a"/>
                            <constraint firstItem="o1G-lw-vpG" firstAttribute="leading" secondItem="pD1-Mj-ckU" secondAttribute="leading" id="iB3-6E-UJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="mDH-19-Dyc" id="p3b-cA-1Yg"/>
                        <outlet property="newPasswordTF" destination="cQx-gI-YI9" id="bWL-OV-De1"/>
                        <outlet property="otpTextField" destination="frq-Rh-Eu3" id="c0z-Ps-Tdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLl-LT-Ssh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#327425">
            <color red="0.19607843137254902" green="0.45490196078431372" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
