<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore District View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExploreDistrictViewController" id="Y6W-OH-hqX" customClass="ExploreDistrictViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-EZ-xcc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsI-EZ-xcc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8Le-Kw-57l"/>
                            <constraint firstItem="MsI-EZ-xcc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9A4-Z7-8my"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MsI-EZ-xcc" secondAttribute="bottom" id="Xht-1N-omw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MsI-EZ-xcc" secondAttribute="trailing" id="y6q-k5-lAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MsI-EZ-xcc" id="tMe-Wr-KlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-2"/>
        </scene>
        <!--Invest Kp View Controller-->
        <scene sceneID="Zum-CC-vFM">
            <objects>
                <viewController storyboardIdentifier="InvestKpViewController" id="0QS-eI-LCU" customClass="InvestKpViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEs-Or-jrz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-hK-LqM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kb2-XY-VRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVs-hK-LqM" firstAttribute="top" secondItem="Kb2-XY-VRS" secondAttribute="top" id="Sup-cP-vzp"/>
                            <constraint firstItem="Kb2-XY-VRS" firstAttribute="trailing" secondItem="YVs-hK-LqM" secondAttribute="trailing" id="WXE-Nj-y2g"/>
                            <constraint firstItem="Kb2-XY-VRS" firstAttribute="bottom" secondItem="YVs-hK-LqM" secondAttribute="bottom" id="e2C-Kf-hM5"/>
                            <constraint firstItem="YVs-hK-LqM" firstAttribute="leading" secondItem="Kb2-XY-VRS" secondAttribute="leading" id="tYC-0S-5kH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YVs-hK-LqM" id="o52-OS-cCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7E-r3-KMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-2"/>
        </scene>
        <!--Package View Controller-->
        <scene sceneID="vZQ-CC-cXh">
            <objects>
                <viewController storyboardIdentifier="PackageViewController" id="5nb-Fw-tnI" customClass="PackageViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJQ-Ja-uYF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="098-UI-qt4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mj2-Kc-scb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mj2-Kc-scb" firstAttribute="bottom" secondItem="098-UI-qt4" secondAttribute="bottom" id="2jZ-rd-ZF6"/>
                            <constraint firstItem="098-UI-qt4" firstAttribute="leading" secondItem="Mj2-Kc-scb" secondAttribute="leading" id="Xfg-Qt-qAz"/>
                            <constraint firstItem="098-UI-qt4" firstAttribute="top" secondItem="Mj2-Kc-scb" secondAttribute="top" id="eZB-jn-0lT"/>
                            <constraint firstItem="Mj2-Kc-scb" firstAttribute="trailing" secondItem="098-UI-qt4" secondAttribute="trailing" id="moX-Vh-tie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="098-UI-qt4" id="NG4-MC-VKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeN-Wv-WfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-2"/>
        </scene>
        <!--Archeology View Controller-->
        <scene sceneID="537-jr-tsG">
            <objects>
                <viewController storyboardIdentifier="ArcheologyViewController" id="3b2-yL-7fk" customClass="ArcheologyViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzl-CF-lsD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-cc-Pgq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exh-vk-WMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nR-cc-Pgq" firstAttribute="top" secondItem="exh-vk-WMb" secondAttribute="top" id="ThY-mn-BuJ"/>
                            <constraint firstItem="exh-vk-WMb" firstAttribute="trailing" secondItem="6nR-cc-Pgq" secondAttribute="trailing" id="lkX-Bw-h5a"/>
                            <constraint firstItem="exh-vk-WMb" firstAttribute="bottom" secondItem="6nR-cc-Pgq" secondAttribute="bottom" id="nkq-j5-42X"/>
                            <constraint firstItem="6nR-cc-Pgq" firstAttribute="leading" secondItem="exh-vk-WMb" secondAttribute="leading" id="oKw-9G-dM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6nR-cc-Pgq" id="GHo-gd-Uwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yW-8b-doU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-2"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="YP5-Mi-LXl">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="6WL-xE-hnO" customClass="EventViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJC-NY-62Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6M-l6-kFd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izu-wk-Otm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6M-l6-kFd" firstAttribute="top" secondItem="izu-wk-Otm" secondAttribute="top" id="8Zr-Pq-wRz"/>
                            <constraint firstItem="W6M-l6-kFd" firstAttribute="leading" secondItem="izu-wk-Otm" secondAttribute="leading" id="9C1-Hd-E0q"/>
                            <constraint firstItem="izu-wk-Otm" firstAttribute="trailing" secondItem="W6M-l6-kFd" secondAttribute="trailing" id="AhB-8L-wbA"/>
                            <constraint firstItem="izu-wk-Otm" firstAttribute="bottom" secondItem="W6M-l6-kFd" secondAttribute="bottom" id="x2F-yy-ahD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W6M-l6-kFd" id="aEx-hz-Guq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVt-cZ-eEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-2"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="xsw-em-aOt">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" id="3bX-9L-Ax9" customClass="BlogViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5v-wd-rSq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-TK-1E7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgN-9f-H88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgN-9f-H88" firstAttribute="trailing" secondItem="ifJ-TK-1E7" secondAttribute="trailing" id="Cgw-5D-hlG"/>
                            <constraint firstItem="ifJ-TK-1E7" firstAttribute="top" secondItem="kgN-9f-H88" secondAttribute="top" id="LQA-ar-f9J"/>
                            <constraint firstItem="ifJ-TK-1E7" firstAttribute="leading" secondItem="kgN-9f-H88" secondAttribute="leading" id="MDF-yX-cNl"/>
                            <constraint firstItem="kgN-9f-H88" firstAttribute="bottom" secondItem="ifJ-TK-1E7" secondAttribute="bottom" id="Qou-l7-OMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ifJ-TK-1E7" id="cMc-ae-xVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOE-XT-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-2"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ild-H4-kIm">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="q2f-G1-BWq" customClass="ProductViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh1-R1-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-8T-GvF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqV-rb-GLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjC-8T-GvF" firstAttribute="top" secondItem="FqV-rb-GLM" secondAttribute="top" id="1a3-bx-L5u"/>
                            <constraint firstItem="FqV-rb-GLM" firstAttribute="bottom" secondItem="SjC-8T-GvF" secondAttribute="bottom" id="HgE-zT-Tqg"/>
                            <constraint firstItem="SjC-8T-GvF" firstAttribute="leading" secondItem="FqV-rb-GLM" secondAttribute="leading" id="UMt-2x-uTZ"/>
                            <constraint firstItem="FqV-rb-GLM" firstAttribute="trailing" secondItem="SjC-8T-GvF" secondAttribute="trailing" id="f9k-U7-Rja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SjC-8T-GvF" id="nXq-mu-5hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee0-qL-uKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="-2"/>
        </scene>
        <!--Visit View Controller-->
        <scene sceneID="lWC-my-SB8">
            <objects>
                <viewController storyboardIdentifier="VisitViewController" id="3uG-TU-vEg" customClass="VisitViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOe-kW-dBG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-gM-N3T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jK3-w8-1Z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jK3-w8-1Z5" firstAttribute="bottom" secondItem="ylS-gM-N3T" secondAttribute="bottom" id="4Bo-lv-0DC"/>
                            <constraint firstItem="ylS-gM-N3T" firstAttribute="leading" secondItem="jK3-w8-1Z5" secondAttribute="leading" id="8GJ-BV-cAT"/>
                            <constraint firstItem="ylS-gM-N3T" firstAttribute="top" secondItem="jK3-w8-1Z5" secondAttribute="top" id="9VY-ZN-Cgr"/>
                            <constraint firstItem="jK3-w8-1Z5" firstAttribute="trailing" secondItem="ylS-gM-N3T" secondAttribute="trailing" id="pOd-ga-vKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ylS-gM-N3T" id="i8I-cU-kaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGw-VG-Q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
