<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="ljM-gU-gov">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="QKV-i8-YaX" customClass="GalleryViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp4-yh-8ER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-se-mGe">
                                <rect key="frame" x="0.0" y="44" width="414" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-1q-SfX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-ab-EyA">
                                                <rect key="frame" x="14" y="0.0" width="386" height="780"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-hP-Rzt">
                                                        <rect key="frame" x="0.0" y="-60" width="386" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-pn-np7">
                                                                <rect key="frame" x="173" y="10" width="40" height="4"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="4pw-LV-nIo"/>
                                                                    <constraint firstAttribute="width" constant="40" id="pTn-aF-JfP"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Attraction sites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-cq-BHv">
                                                                <rect key="frame" x="143.5" y="30" width="99.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Jpp-zc-OJe"/>
                                                            <constraint firstItem="3Kp-pn-np7" firstAttribute="top" secondItem="TYp-hP-Rzt" secondAttribute="top" constant="10" id="dpW-xg-NmC"/>
                                                            <constraint firstItem="bR6-cq-BHv" firstAttribute="top" secondItem="3Kp-pn-np7" secondAttribute="bottom" constant="16" id="i4Z-ab-IfZ"/>
                                                            <constraint firstItem="bR6-cq-BHv" firstAttribute="centerX" secondItem="TYp-hP-Rzt" secondAttribute="centerX" id="to2-hX-qbx"/>
                                                            <constraint firstItem="3Kp-pn-np7" firstAttribute="centerX" secondItem="TYp-hP-Rzt" secondAttribute="centerX" id="vd0-Tr-1Ta"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-2u-5Qo">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swat" translatesAutoresizingMaskIntoConstraints="NO" id="294-V1-hqF">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="300"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-se-JBQ">
                                                                <rect key="frame" x="334" y="12" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Afv-Dg-AKm"/>
                                                                    <constraint firstAttribute="height" constant="40" id="yry-qo-8f5"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="unfavorite"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-mW-fha">
                                                                <rect key="frame" x="8" y="271" width="36" height="19"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="294-V1-hqF" firstAttribute="top" secondItem="6Jd-2u-5Qo" secondAttribute="top" id="Hfv-vq-YIf"/>
                                                            <constraint firstAttribute="height" constant="300" id="Ij8-To-M7B"/>
                                                            <constraint firstAttribute="trailing" secondItem="294-V1-hqF" secondAttribute="trailing" id="QWk-71-OLd"/>
                                                            <constraint firstItem="294-V1-hqF" firstAttribute="leading" secondItem="6Jd-2u-5Qo" secondAttribute="leading" id="UCc-YF-mfg"/>
                                                            <constraint firstItem="SRA-se-JBQ" firstAttribute="top" secondItem="6Jd-2u-5Qo" secondAttribute="top" constant="12" id="fCx-ey-2bT"/>
                                                            <constraint firstAttribute="bottom" secondItem="294-V1-hqF" secondAttribute="bottom" id="pnB-Ac-aMW"/>
                                                            <constraint firstAttribute="trailing" secondItem="SRA-se-JBQ" secondAttribute="trailing" constant="12" id="w3j-li-d3L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-oz-GZl">
                                                        <rect key="frame" x="0.0" y="320" width="386" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-Q1-5v9">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-Yj-PWA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lep-WZ-Ajg">
                                                                        <rect key="frame" x="0.0" y="23.5" width="386" height="116.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NFL-kH-zAp">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YMy-bd-1km">
                                                                                <rect key="frame" x="0.0" y="-6" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vyW-tq-oRs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lep-WZ-Ajg" secondAttribute="trailing" id="85i-Wk-KO8"/>
                                                                    <constraint firstItem="lep-WZ-Ajg" firstAttribute="leading" secondItem="iWs-Q1-5v9" secondAttribute="leading" id="CoT-6Q-fdu"/>
                                                                    <constraint firstItem="8dh-Yj-PWA" firstAttribute="top" secondItem="iWs-Q1-5v9" secondAttribute="top" id="MbB-16-llh"/>
                                                                    <constraint firstItem="lep-WZ-Ajg" firstAttribute="top" secondItem="8dh-Yj-PWA" secondAttribute="bottom" constant="8" id="TWu-Dn-G6K"/>
                                                                    <constraint firstItem="8dh-Yj-PWA" firstAttribute="leading" secondItem="iWs-Q1-5v9" secondAttribute="leading" id="b3A-io-c4a"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lep-WZ-Ajg" secondAttribute="bottom" id="xx5-LP-fDa"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iWs-Q1-5v9" firstAttribute="top" secondItem="ABF-oz-GZl" secondAttribute="top" id="87S-wQ-7d8"/>
                                                            <constraint firstAttribute="bottom" secondItem="iWs-Q1-5v9" secondAttribute="bottom" id="VvG-To-plv"/>
                                                            <constraint firstItem="iWs-Q1-5v9" firstAttribute="leading" secondItem="ABF-oz-GZl" secondAttribute="leading" id="YA4-ip-AOG"/>
                                                            <constraint firstAttribute="trailing" secondItem="iWs-Q1-5v9" secondAttribute="trailing" id="c8B-GI-kzm"/>
                                                            <constraint firstAttribute="height" constant="140" id="eUW-4R-VAQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-ak-9ni">
                                                        <rect key="frame" x="0.0" y="480" width="386" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-nN-9lc">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igM-ab-C80">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-Vt-dfG">
                                                                        <rect key="frame" x="0.0" y="23.5" width="386" height="116.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njj-u8-dYm">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MgG-Kg-wxW">
                                                                                <rect key="frame" x="0.0" y="-6" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IZ9-Ci-cNg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Puk-Vt-dfG" secondAttribute="bottom" id="D4I-MZ-B7E"/>
                                                                    <constraint firstItem="Puk-Vt-dfG" firstAttribute="top" secondItem="igM-ab-C80" secondAttribute="bottom" constant="8" id="NUi-84-E6f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Puk-Vt-dfG" secondAttribute="trailing" id="VJV-Fg-PKS"/>
                                                                    <constraint firstItem="igM-ab-C80" firstAttribute="top" secondItem="mIU-nN-9lc" secondAttribute="top" id="bOR-Bw-yqN"/>
                                                                    <constraint firstItem="Puk-Vt-dfG" firstAttribute="leading" secondItem="mIU-nN-9lc" secondAttribute="leading" id="p4F-T9-eTx"/>
                                                                    <constraint firstItem="igM-ab-C80" firstAttribute="leading" secondItem="mIU-nN-9lc" secondAttribute="leading" id="txB-87-SVT"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="DJk-gc-3oA"/>
                                                            <constraint firstAttribute="trailing" secondItem="mIU-nN-9lc" secondAttribute="trailing" id="TmX-dI-c4u"/>
                                                            <constraint firstAttribute="bottom" secondItem="mIU-nN-9lc" secondAttribute="bottom" id="iBM-yl-c2K"/>
                                                            <constraint firstItem="mIU-nN-9lc" firstAttribute="leading" secondItem="zB0-ak-9ni" secondAttribute="leading" id="k2J-pH-Ieg"/>
                                                            <constraint firstItem="mIU-nN-9lc" firstAttribute="top" secondItem="zB0-ak-9ni" secondAttribute="top" id="pJG-kO-1fN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-sk-5a0">
                                                        <rect key="frame" x="0.0" y="640" width="386" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="svI-sc-zFL">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-NN-7ra">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-dJ-uuB">
                                                                        <rect key="frame" x="0.0" y="23.5" width="386" height="116.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jmK-Q3-qxa">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rMq-6z-rOy">
                                                                                <rect key="frame" x="0.0" y="-6" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBO-3U-B6e">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0ed-NN-7ra" firstAttribute="leading" secondItem="svI-sc-zFL" secondAttribute="leading" id="7QZ-JO-4E0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4zV-dJ-uuB" secondAttribute="trailing" id="Bd9-Sb-2ez"/>
                                                                    <constraint firstItem="4zV-dJ-uuB" firstAttribute="top" secondItem="0ed-NN-7ra" secondAttribute="bottom" constant="8" id="FM7-yk-nVr"/>
                                                                    <constraint firstItem="4zV-dJ-uuB" firstAttribute="leading" secondItem="svI-sc-zFL" secondAttribute="leading" id="YZe-OE-QQD"/>
                                                                    <constraint firstItem="0ed-NN-7ra" firstAttribute="top" secondItem="svI-sc-zFL" secondAttribute="top" id="fBW-SJ-OUy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4zV-dJ-uuB" secondAttribute="bottom" id="mgB-cF-JBC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="IvU-mi-Kka"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="svI-sc-zFL" firstAttribute="leading" secondItem="IvU-mi-Kka" secondAttribute="leading" id="NKh-MM-1dg"/>
                                                            <constraint firstItem="svI-sc-zFL" firstAttribute="bottom" secondItem="IvU-mi-Kka" secondAttribute="bottom" id="UoW-S8-G7l"/>
                                                            <constraint firstItem="svI-sc-zFL" firstAttribute="trailing" secondItem="IvU-mi-Kka" secondAttribute="trailing" id="c9d-sv-XbL"/>
                                                            <constraint firstAttribute="height" constant="140" id="fTQ-ju-UgF"/>
                                                            <constraint firstItem="svI-sc-zFL" firstAttribute="top" secondItem="IvU-mi-Kka" secondAttribute="top" id="xYX-Yn-RJ5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6tQ-ab-EyA" secondAttribute="trailing" constant="14" id="IzA-2N-02x"/>
                                            <constraint firstAttribute="height" constant="872" id="RiS-7K-2kd"/>
                                            <constraint firstItem="6tQ-ab-EyA" firstAttribute="top" secondItem="nCZ-1q-SfX" secondAttribute="top" id="a0h-Yh-mlV"/>
                                            <constraint firstItem="6tQ-ab-EyA" firstAttribute="leading" secondItem="nCZ-1q-SfX" secondAttribute="leading" constant="14" id="m5u-rR-Kif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nCZ-1q-SfX" firstAttribute="top" secondItem="xZP-se-mGe" secondAttribute="top" id="C3B-OV-SRN"/>
                                    <constraint firstAttribute="trailing" secondItem="nCZ-1q-SfX" secondAttribute="trailing" id="I3x-Lh-6Vd"/>
                                    <constraint firstItem="nCZ-1q-SfX" firstAttribute="leading" secondItem="xZP-se-mGe" secondAttribute="leading" id="PAQ-Sc-gbY"/>
                                    <constraint firstAttribute="bottom" secondItem="nCZ-1q-SfX" secondAttribute="bottom" id="p4x-Ek-3Um"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cz2-ll-YA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cz2-ll-YA1" firstAttribute="trailing" secondItem="xZP-se-mGe" secondAttribute="trailing" id="VOj-34-pSg"/>
                            <constraint firstItem="xZP-se-mGe" firstAttribute="leading" secondItem="cz2-ll-YA1" secondAttribute="leading" id="XCq-pV-C1m"/>
                            <constraint firstItem="nCZ-1q-SfX" firstAttribute="width" secondItem="Yp4-yh-8ER" secondAttribute="width" id="dNC-qR-Gqf"/>
                            <constraint firstItem="xZP-se-mGe" firstAttribute="top" secondItem="cz2-ll-YA1" secondAttribute="top" id="n8T-mP-tXT"/>
                            <constraint firstItem="cz2-ll-YA1" firstAttribute="bottom" secondItem="xZP-se-mGe" secondAttribute="bottom" id="pyB-dM-JrN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="lep-WZ-Ajg" id="W1f-qh-veo"/>
                        <outlet property="videoCollectionView" destination="Puk-Vt-dfG" id="SYa-fI-jga"/>
                        <outlet property="virtualCollectionView" destination="4zV-dJ-uuB" id="CNd-gB-iu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPb-oh-lUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5524.6376811594209" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="swat" width="1104" height="936"/>
        <image name="unfavorite" width="22" height="21"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
