<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Services View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="POIServicesViewController" id="Y6W-OH-hqX" customClass="POIServicesViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-3S-f5r">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-k4-Vdg">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ATM">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="Roboto-Medium"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=", ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="13" name="Roboto-Medium"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Swat">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="12" name="Roboto-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-cA-rdM">
                                        <rect key="frame" x="0.0" y="37" width="374" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-rg-Uja">
                                                <rect key="frame" x="5" y="0.0" width="369" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-X3-dxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for ATM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-KX-zfm">
                                                                <rect key="frame" x="5" y="0.0" width="268" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IqV-KX-zfm" firstAttribute="leading" secondItem="DtO-X3-dxe" secondAttribute="leading" constant="5" id="15e-dF-qbh"/>
                                                            <constraint firstAttribute="trailing" secondItem="IqV-KX-zfm" secondAttribute="trailing" id="aaG-oM-z2B"/>
                                                            <constraint firstAttribute="bottom" secondItem="IqV-KX-zfm" secondAttribute="bottom" id="gS0-o3-vfx"/>
                                                            <constraint firstItem="IqV-KX-zfm" firstAttribute="top" secondItem="DtO-X3-dxe" secondAttribute="top" id="nPX-qp-DiZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-JI-7wc">
                                                        <rect key="frame" x="278" y="0.0" width="91" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-btn" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Bc-sMx">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-aC-AZz">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Search"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fbj-aC-AZz" secondAttribute="trailing" id="9vf-Ao-F27"/>
                                                            <constraint firstAttribute="trailing" secondItem="IAB-Bc-sMx" secondAttribute="trailing" id="EuN-oE-kPA"/>
                                                            <constraint firstAttribute="bottom" secondItem="fbj-aC-AZz" secondAttribute="bottom" id="N78-xj-CHL"/>
                                                            <constraint firstItem="IAB-Bc-sMx" firstAttribute="top" secondItem="nUc-JI-7wc" secondAttribute="top" id="T65-Ly-837"/>
                                                            <constraint firstItem="IAB-Bc-sMx" firstAttribute="leading" secondItem="nUc-JI-7wc" secondAttribute="leading" id="bEy-KP-wh1"/>
                                                            <constraint firstAttribute="bottom" secondItem="IAB-Bc-sMx" secondAttribute="bottom" id="q2Q-yW-jPj"/>
                                                            <constraint firstItem="fbj-aC-AZz" firstAttribute="top" secondItem="nUc-JI-7wc" secondAttribute="top" id="wGv-L2-R1A"/>
                                                            <constraint firstItem="fbj-aC-AZz" firstAttribute="leading" secondItem="nUc-JI-7wc" secondAttribute="leading" id="wxI-OW-ajz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nUc-JI-7wc" firstAttribute="leading" secondItem="mzL-rg-Uja" secondAttribute="leading" constant="278" id="cks-gq-bFo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mzL-rg-Uja" firstAttribute="top" secondItem="QWe-cA-rdM" secondAttribute="top" id="0fO-1M-0HN"/>
                                            <constraint firstAttribute="height" constant="30" id="KvB-Ed-rnD"/>
                                            <constraint firstAttribute="trailing" secondItem="mzL-rg-Uja" secondAttribute="trailing" id="OBo-5M-4th"/>
                                            <constraint firstItem="mzL-rg-Uja" firstAttribute="leading" secondItem="QWe-cA-rdM" secondAttribute="leading" constant="5" id="Xea-dc-SdC"/>
                                            <constraint firstAttribute="bottom" secondItem="mzL-rg-Uja" secondAttribute="bottom" id="w4o-Bl-beO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-ZN-Mpq">
                                        <rect key="frame" x="0.0" y="86" width="374" height="732"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-i1-Iue">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="732"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="GP7-pX-fpa">
                                                    <size key="itemSize" width="170" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_identifier" id="nBY-G6-M05" customClass="ServicesCollectionViewCell" customModule="Tourism_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNt-3b-SBn">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-ME-BC2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-ht-ou5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank-sample" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-pX-fSf">
                                                                            <rect key="frame" x="15" y="6" width="80" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="QnA-cA-1G2"/>
                                                                                <constraint firstAttribute="width" constant="80" id="dl5-qk-HGy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PXN-pX-fSf" firstAttribute="centerX" secondItem="HUY-ME-BC2" secondAttribute="centerX" id="GhH-5e-f6X"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7OA-ht-ou5" secondAttribute="bottom" id="LDc-0N-e7o"/>
                                                                        <constraint firstItem="7OA-ht-ou5" firstAttribute="leading" secondItem="HUY-ME-BC2" secondAttribute="leading" id="TtH-Kr-MEJ"/>
                                                                        <constraint firstItem="PXN-pX-fSf" firstAttribute="centerY" secondItem="HUY-ME-BC2" secondAttribute="centerY" constant="-9" id="oIr-77-XGH"/>
                                                                        <constraint firstItem="7OA-ht-ou5" firstAttribute="top" secondItem="HUY-ME-BC2" secondAttribute="top" id="pei-xS-waQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7OA-ht-ou5" secondAttribute="trailing" id="zTp-Qu-0T4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HUY-ME-BC2" secondAttribute="bottom" id="5BK-ah-Vi4"/>
                                                                <constraint firstAttribute="trailing" secondItem="HUY-ME-BC2" secondAttribute="trailing" id="FYr-wV-mfP"/>
                                                                <constraint firstItem="HUY-ME-BC2" firstAttribute="leading" secondItem="mNt-3b-SBn" secondAttribute="leading" id="Ixq-Ag-deK"/>
                                                                <constraint firstItem="HUY-ME-BC2" firstAttribute="top" secondItem="mNt-3b-SBn" secondAttribute="top" id="oPL-54-k6q"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="110" height="80"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nbi-i1-Iue" firstAttribute="top" secondItem="vz6-ZN-Mpq" secondAttribute="top" id="I51-6H-rvH"/>
                                            <constraint firstAttribute="trailing" secondItem="nbi-i1-Iue" secondAttribute="trailing" id="S99-tx-EP2"/>
                                            <constraint firstItem="nbi-i1-Iue" firstAttribute="leading" secondItem="vz6-ZN-Mpq" secondAttribute="leading" id="TFc-EM-PKY"/>
                                            <constraint firstAttribute="bottom" secondItem="nbi-i1-Iue" secondAttribute="bottom" id="Z9m-pX-20w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vz6-ZN-Mpq" secondAttribute="trailing" id="5Ra-lJ-BEh"/>
                                    <constraint firstAttribute="trailing" secondItem="QWe-cA-rdM" secondAttribute="trailing" id="DC9-WJ-A7S"/>
                                    <constraint firstAttribute="bottom" secondItem="vz6-ZN-Mpq" secondAttribute="bottom" id="mkv-A4-NrC"/>
                                    <constraint firstItem="vz6-ZN-Mpq" firstAttribute="leading" secondItem="Dd1-3S-f5r" secondAttribute="leading" id="oGq-O3-Rfw"/>
                                    <constraint firstItem="vz6-ZN-Mpq" firstAttribute="top" secondItem="QWe-cA-rdM" secondAttribute="bottom" constant="19" id="wHX-0j-kbC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dd1-3S-f5r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3c2-o5-Eao"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dd1-3S-f5r" secondAttribute="trailing" constant="20" id="AxK-hd-l1C"/>
                            <constraint firstItem="Dd1-3S-f5r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EF0-fO-m51"/>
                            <constraint firstItem="Dd1-3S-f5r" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ihw-7G-7B2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nbi-i1-Iue" id="bB4-GO-wJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="103.79464285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qrp-UM-2tE">
            <objects>
                <viewController storyboardIdentifier="POIMapViewController" id="nZo-qK-EbN" customClass="POIMapViewController" customModule="Tourism_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHS-dq-B58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-xG-VDB">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-background" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-YM-tLn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poi-map-icon" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-9T-ZKe">
                                        <rect key="frame" x="15" y="15" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="FxA-2M-hf6"/>
                                            <constraint firstAttribute="height" constant="22" id="RYg-02-Riz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for ATM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-0d-yJN">
                                        <rect key="frame" x="40" y="14" width="319" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H9U-zd-5HX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2pj-0d-yJN" secondAttribute="trailing" constant="15" id="2CV-Nb-sqK"/>
                                    <constraint firstAttribute="trailing" secondItem="3yu-YM-tLn" secondAttribute="trailing" id="Eax-Xm-Z0X"/>
                                    <constraint firstItem="2pj-0d-yJN" firstAttribute="centerY" secondItem="R0Z-9T-ZKe" secondAttribute="centerY" id="FYw-pO-nXd"/>
                                    <constraint firstItem="R0Z-9T-ZKe" firstAttribute="leading" secondItem="DKx-xG-VDB" secondAttribute="leading" constant="15" id="HEd-Cr-fpa"/>
                                    <constraint firstItem="3yu-YM-tLn" firstAttribute="leading" secondItem="DKx-xG-VDB" secondAttribute="leading" id="Jbf-1p-eP2"/>
                                    <constraint firstItem="2pj-0d-yJN" firstAttribute="leading" secondItem="R0Z-9T-ZKe" secondAttribute="trailing" constant="3" id="Jhq-4r-UgA"/>
                                    <constraint firstAttribute="bottom" secondItem="3yu-YM-tLn" secondAttribute="bottom" id="M6t-6x-o0F"/>
                                    <constraint firstItem="3yu-YM-tLn" firstAttribute="top" secondItem="DKx-xG-VDB" secondAttribute="top" id="URO-mu-ujr"/>
                                    <constraint firstItem="R0Z-9T-ZKe" firstAttribute="centerY" secondItem="DKx-xG-VDB" secondAttribute="centerY" constant="-4" id="b1N-VR-IK3"/>
                                    <constraint firstAttribute="height" constant="60" id="hWi-HI-1rj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuz-6m-RdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKx-xG-VDB" firstAttribute="top" secondItem="tuz-6m-RdP" secondAttribute="top" id="72C-wM-3SA"/>
                            <constraint firstItem="DKx-xG-VDB" firstAttribute="leading" secondItem="tuz-6m-RdP" secondAttribute="leading" constant="20" id="s3Y-Ad-Xq7"/>
                            <constraint firstItem="tuz-6m-RdP" firstAttribute="trailing" secondItem="DKx-xG-VDB" secondAttribute="trailing" constant="20" id="x5w-g9-eYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seacrhBgView" destination="DKx-xG-VDB" id="6Xc-gE-5JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qq-mm-HhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank-sample" width="279" height="159"/>
        <image name="cell-bg" width="119" height="90"/>
        <image name="poi-map-icon" width="19" height="18.333333969116211"/>
        <image name="search-background" width="367" height="48"/>
        <image name="search-btn" width="64" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
